<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .feedback-container {
            max-width: 800px;
            width: 90%;
            margin: auto;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: #ffffff;
        }

        iframe {
            border: none;
            width: 100%;
            height: 500px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="header-container">
            <!-- Logo -->
            <div class="logo">
                <span>Canadian Power Outages</span>
            </div>
            
            <!-- Navigation Links -->
            <nav class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/api-access" class="nav-link">API Access</a>
                <a href="/feedback" class="nav-link">Feedback Form</a>
           	<a href="https://buymeacoffee.com/andrewgordienko" class="nav-link" target="_blank" rel="noopener noreferrer">Want to Buy Me a Coffee?</a>

	    </nav>
        </div>
    </header>

    <!-- Feedback Container -->
    <div class="feedback-container">
        <h2>Feedback Form</h2>
        <p>If you have feedback or feature requests, please fill out the form below:</p>
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSf0NhnloXoHL7QyBEaxBkDRD1WHxXGBn5XCxSoivi8eOKXC1A/viewform?embedded=true">
            Loading…
        </iframe>
    </div>
</body>
</html>

