<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Global styles */
        body {
            margin: 0;
            font-family: "Arial", sans-serif;
            background: linear-gradient(to bottom, #dceefd 10%, #ffffff 30%);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            max-width: 600px;
            padding: 10px 20px;
            margin-top: 20px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
        }

        .logo-section img {
            width: 28px;
            height: 28px;
            margin-right: 8px;
        }

        .logo-section h1 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            margin-right: 10px;
            font-size: 0.85rem;
            padding: 5px 7px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
 nav a:hover {
            background-color: #f0f0f0;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo-section">
            <img src="favicon.ico" alt="Logo">
            <h1>Canadian Power Outages</h1>
        </div>
        <nav>
            <a href="/">Home</a>
            <a href="/products.html">Products</a>
            <a href="/recources.html">Resources</a>
            <a href="/account.html">Account</a>
	</nav>
    </header>
</body>
</html>


